<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Train Kit</title>
	
	<meta name="description" content="Game assets overview">
	<meta name="author" content="Kenney">

</head>

<body>

	<div class='container header'><h1>Train Kit</h1></div>
	
	<div class='container content'>
	
		<p><strong>Information</strong></p>
		
		<p>Hover over models to show details, for the documentation see the <a target='_blank' href='https://kenney.nl/knowledge-base/game-assets-3d/importing-3d-models-into-game-engines'>knowledge base</a>.</p>
		
		<p>
			<span class='data'><strong>Total objects:</strong> 103×</span><span class='data'><strong>Total animations:</strong> 0×</span>
		</p>
		
	</div>
	
	<div class='container content'>
	
		<p><strong>Textures</strong></p>
		
		<p><a href='Models/FBX format/Textures/colormap.png' target='_blank' class='data no-padding'><span class='swatch' style='background-image: url("Models/FBX format/Textures/colormap.png")'></span>colormap</a></p>
		
	</div>
	
	<div class='container content'>
	
		<p style='margin-bottom:2em'><strong>Models</strong></p>
		
		<div title='64 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/spline-segment.png'/><br>spline-segment</div>
<div title='64 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/spline-track.png'/><br>spline-track</div>
<div title='72 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/spline-track-damaged.png'/><br>spline-track-damaged</div>
<div title='136 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/track.png'/><br>track</div>
<div title='232 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/track-detailed.png'/><br>track-detailed</div>
<div title='88 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/track-single.png'/><br>track-single</div>
<div title='120 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/track-single-detailed.png'/><br>track-single-detailed</div>
<div title='1832 vertices • 2 group(s) • 0 animation(s)' class='package'><img src='Previews/train-carriage-box.png'/><br>train-carriage-box</div>
<div title='2036 vertices • 3 group(s) • 0 animation(s)' class='package'><img src='Previews/train-carriage-coal.png'/><br>train-carriage-coal</div>
<div title='2152 vertices • 3 group(s) • 0 animation(s)' class='package'><img src='Previews/train-carriage-container-blue.png'/><br>train-carriage-container-blue</div>
<div title='2152 vertices • 3 group(s) • 0 animation(s)' class='package'><img src='Previews/train-carriage-container-green.png'/><br>train-carriage-container-green</div>
<div title='2152 vertices • 3 group(s) • 0 animation(s)' class='package'><img src='Previews/train-carriage-container-red.png'/><br>train-carriage-container-red</div>
<div title='2036 vertices • 3 group(s) • 0 animation(s)' class='package'><img src='Previews/train-carriage-dirt.png'/><br>train-carriage-dirt</div>
<div title='1864 vertices • 2 group(s) • 0 animation(s)' class='package'><img src='Previews/train-carriage-flatbed.png'/><br>train-carriage-flatbed</div>
<div title='1920 vertices • 2 group(s) • 0 animation(s)' class='package'><img src='Previews/train-carriage-flatbed-wood.png'/><br>train-carriage-flatbed-wood</div>
<div title='2044 vertices • 3 group(s) • 0 animation(s)' class='package'><img src='Previews/train-carriage-lumber.png'/><br>train-carriage-lumber</div>
<div title='1992 vertices • 2 group(s) • 0 animation(s)' class='package'><img src='Previews/train-carriage-tank.png'/><br>train-carriage-tank</div>
<div title='1992 vertices • 2 group(s) • 0 animation(s)' class='package'><img src='Previews/train-carriage-tank-large.png'/><br>train-carriage-tank-large</div>
<div title='1940 vertices • 3 group(s) • 0 animation(s)' class='package'><img src='Previews/train-carriage-wood.png'/><br>train-carriage-wood</div>
<div title='64 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/train-connector.png'/><br>train-connector</div>
<div title='2950 vertices • 2 group(s) • 0 animation(s)' class='package'><img src='Previews/train-diesel-a.png'/><br>train-diesel-a</div>
<div title='2146 vertices • 2 group(s) • 0 animation(s)' class='package'><img src='Previews/train-diesel-b.png'/><br>train-diesel-b</div>
<div title='2944 vertices • 2 group(s) • 0 animation(s)' class='package'><img src='Previews/train-diesel-box-a.png'/><br>train-diesel-box-a</div>
<div title='2112 vertices • 2 group(s) • 0 animation(s)' class='package'><img src='Previews/train-diesel-box-b.png'/><br>train-diesel-box-b</div>
<div title='2552 vertices • 2 group(s) • 0 animation(s)' class='package'><img src='Previews/train-diesel-box-c.png'/><br>train-diesel-box-c</div>
<div title='2175 vertices • 2 group(s) • 0 animation(s)' class='package'><img src='Previews/train-diesel-c.png'/><br>train-diesel-c</div>
<div title='2139 vertices • 2 group(s) • 0 animation(s)' class='package'><img src='Previews/train-electric-bullet-a.png'/><br>train-electric-bullet-a</div>
<div title='2356 vertices • 2 group(s) • 0 animation(s)' class='package'><img src='Previews/train-electric-bullet-b.png'/><br>train-electric-bullet-b</div>
<div title='1932 vertices • 2 group(s) • 0 animation(s)' class='package'><img src='Previews/train-electric-bullet-c.png'/><br>train-electric-bullet-c</div>
<div title='1940 vertices • 2 group(s) • 0 animation(s)' class='package'><img src='Previews/train-electric-city-a.png'/><br>train-electric-city-a</div>
<div title='2530 vertices • 3 group(s) • 0 animation(s)' class='package'><img src='Previews/train-electric-city-b.png'/><br>train-electric-city-b</div>
<div title='2272 vertices • 2 group(s) • 0 animation(s)' class='package'><img src='Previews/train-electric-city-c.png'/><br>train-electric-city-c</div>
<div title='2525 vertices • 2 group(s) • 0 animation(s)' class='package'><img src='Previews/train-electric-double-a.png'/><br>train-electric-double-a</div>
<div title='2524 vertices • 2 group(s) • 0 animation(s)' class='package'><img src='Previews/train-electric-double-b.png'/><br>train-electric-double-b</div>
<div title='2188 vertices • 2 group(s) • 0 animation(s)' class='package'><img src='Previews/train-electric-double-c.png'/><br>train-electric-double-c</div>
<div title='2728 vertices • 3 group(s) • 0 animation(s)' class='package'><img src='Previews/train-electric-square-a.png'/><br>train-electric-square-a</div>
<div title='2420 vertices • 2 group(s) • 0 animation(s)' class='package'><img src='Previews/train-electric-square-b.png'/><br>train-electric-square-b</div>
<div title='2324 vertices • 2 group(s) • 0 animation(s)' class='package'><img src='Previews/train-electric-square-c.png'/><br>train-electric-square-c</div>
<div title='2630 vertices • 2 group(s) • 0 animation(s)' class='package'><img src='Previews/train-electric-subway-a.png'/><br>train-electric-subway-a</div>
<div title='2240 vertices • 2 group(s) • 0 animation(s)' class='package'><img src='Previews/train-electric-subway-b.png'/><br>train-electric-subway-b</div>
<div title='2632 vertices • 2 group(s) • 0 animation(s)' class='package'><img src='Previews/train-electric-subway-c.png'/><br>train-electric-subway-c</div>
<div title='2864 vertices • 5 group(s) • 0 animation(s)' class='package'><img src='Previews/train-locomotive-a.png'/><br>train-locomotive-a</div>
<div title='2630 vertices • 5 group(s) • 0 animation(s)' class='package'><img src='Previews/train-locomotive-b.png'/><br>train-locomotive-b</div>
<div title='2918 vertices • 5 group(s) • 0 animation(s)' class='package'><img src='Previews/train-locomotive-c.png'/><br>train-locomotive-c</div>
<div title='2244 vertices • 2 group(s) • 0 animation(s)' class='package'><img src='Previews/train-locomotive-passenger-a.png'/><br>train-locomotive-passenger-a</div>
<div title='2420 vertices • 2 group(s) • 0 animation(s)' class='package'><img src='Previews/train-locomotive-passenger-b.png'/><br>train-locomotive-passenger-b</div>
<div title='2672 vertices • 3 group(s) • 0 animation(s)' class='package'><img src='Previews/train-tram-classic.png'/><br>train-tram-classic</div>
<div title='2518 vertices • 3 group(s) • 0 animation(s)' class='package'><img src='Previews/train-tram-modern.png'/><br>train-tram-modern</div>
<div title='3308 vertices • 4 group(s) • 0 animation(s)' class='package'><img src='Previews/train-tram-round.png'/><br>train-tram-round</div>
<div title='1344 vertices • 7 group(s) • 0 animation(s)' class='package'><img src='Previews/railroad-damaged-straight.png'/><br>railroad-damaged-straight</div>
<div title='1488 vertices • 7 group(s) • 0 animation(s)' class='package'><img src='Previews/railroad-damaged-straight-bump-up.png'/><br>railroad-damaged-straight-bump-up</div>
<div title='1488 vertices • 7 group(s) • 0 animation(s)' class='package'><img src='Previews/railroad-damaged-straight-bump-down.png'/><br>railroad-damaged-straight-bump-down</div>
<div title='1488 vertices • 7 group(s) • 0 animation(s)' class='package'><img src='Previews/railroad-damaged-straight-hill-complete.png'/><br>railroad-damaged-straight-hill-complete</div>
<div title='1488 vertices • 7 group(s) • 0 animation(s)' class='package'><img src='Previews/railroad-damaged-straight-hill-complete-half.png'/><br>railroad-damaged-straight-hill-complete-half</div>
<div title='1488 vertices • 7 group(s) • 0 animation(s)' class='package'><img src='Previews/railroad-damaged-straight-hill-beginning.png'/><br>railroad-damaged-straight-hill-beginning</div>
<div title='1488 vertices • 7 group(s) • 0 animation(s)' class='package'><img src='Previews/railroad-damaged-straight-hill-end.png'/><br>railroad-damaged-straight-hill-end</div>
<div title='1344 vertices • 7 group(s) • 0 animation(s)' class='package'><img src='Previews/railroad-damaged-corner-small.png'/><br>railroad-damaged-corner-small</div>
<div title='2032 vertices • 9 group(s) • 0 animation(s)' class='package'><img src='Previews/railroad-damaged-corner-large.png'/><br>railroad-damaged-corner-large</div>
<div title='1616 vertices • 8 group(s) • 0 animation(s)' class='package'><img src='Previews/railroad-damaged-curve.png'/><br>railroad-damaged-curve</div>
<div title='1344 vertices • 7 group(s) • 0 animation(s)' class='package'><img src='Previews/railroad-damaged-straight-skew-right.png'/><br>railroad-damaged-straight-skew-right</div>
<div title='1344 vertices • 7 group(s) • 0 animation(s)' class='package'><img src='Previews/railroad-damaged-straight-skew-right-side.png'/><br>railroad-damaged-straight-skew-right-side</div>
<div title='1344 vertices • 7 group(s) • 0 animation(s)' class='package'><img src='Previews/railroad-damaged-straight-skew-left.png'/><br>railroad-damaged-straight-skew-left</div>
<div title='1344 vertices • 7 group(s) • 0 animation(s)' class='package'><img src='Previews/railroad-damaged-straight-skew-left-side.png'/><br>railroad-damaged-straight-skew-left-side</div>
<div title='1344 vertices • 7 group(s) • 0 animation(s)' class='package'><img src='Previews/railroad-damaged-corner-small-ramp.png'/><br>railroad-damaged-corner-small-ramp</div>
<div title='2032 vertices • 9 group(s) • 0 animation(s)' class='package'><img src='Previews/railroad-damaged-corner-large-ramp.png'/><br>railroad-damaged-corner-large-ramp</div>
<div title='1344 vertices • 7 group(s) • 0 animation(s)' class='package'><img src='Previews/railroad-damaged-straight-bend.png'/><br>railroad-damaged-straight-bend</div>
<div title='2032 vertices • 9 group(s) • 0 animation(s)' class='package'><img src='Previews/railroad-damaged-straight-bend-large.png'/><br>railroad-damaged-straight-bend-large</div>
<div title='1280 vertices • 7 group(s) • 0 animation(s)' class='package'><img src='Previews/railroad-straight.png'/><br>railroad-straight</div>
<div title='1408 vertices • 7 group(s) • 0 animation(s)' class='package'><img src='Previews/railroad-straight-bump-up.png'/><br>railroad-straight-bump-up</div>
<div title='1408 vertices • 7 group(s) • 0 animation(s)' class='package'><img src='Previews/railroad-straight-bump-down.png'/><br>railroad-straight-bump-down</div>
<div title='1408 vertices • 7 group(s) • 0 animation(s)' class='package'><img src='Previews/railroad-straight-hill-complete.png'/><br>railroad-straight-hill-complete</div>
<div title='1408 vertices • 7 group(s) • 0 animation(s)' class='package'><img src='Previews/railroad-straight-hill-complete-half.png'/><br>railroad-straight-hill-complete-half</div>
<div title='1408 vertices • 7 group(s) • 0 animation(s)' class='package'><img src='Previews/railroad-straight-hill-beginning.png'/><br>railroad-straight-hill-beginning</div>
<div title='1408 vertices • 7 group(s) • 0 animation(s)' class='package'><img src='Previews/railroad-straight-hill-end.png'/><br>railroad-straight-hill-end</div>
<div title='1280 vertices • 7 group(s) • 0 animation(s)' class='package'><img src='Previews/railroad-corner-small.png'/><br>railroad-corner-small</div>
<div title='1920 vertices • 9 group(s) • 0 animation(s)' class='package'><img src='Previews/railroad-corner-large.png'/><br>railroad-corner-large</div>
<div title='1536 vertices • 8 group(s) • 0 animation(s)' class='package'><img src='Previews/railroad-curve.png'/><br>railroad-curve</div>
<div title='1280 vertices • 7 group(s) • 0 animation(s)' class='package'><img src='Previews/railroad-straight-skew-right.png'/><br>railroad-straight-skew-right</div>
<div title='1280 vertices • 7 group(s) • 0 animation(s)' class='package'><img src='Previews/railroad-straight-skew-right-side.png'/><br>railroad-straight-skew-right-side</div>
<div title='1280 vertices • 7 group(s) • 0 animation(s)' class='package'><img src='Previews/railroad-straight-skew-left.png'/><br>railroad-straight-skew-left</div>
<div title='1280 vertices • 7 group(s) • 0 animation(s)' class='package'><img src='Previews/railroad-straight-skew-left-side.png'/><br>railroad-straight-skew-left-side</div>
<div title='1280 vertices • 7 group(s) • 0 animation(s)' class='package'><img src='Previews/railroad-corner-small-ramp.png'/><br>railroad-corner-small-ramp</div>
<div title='1920 vertices • 9 group(s) • 0 animation(s)' class='package'><img src='Previews/railroad-corner-large-ramp.png'/><br>railroad-corner-large-ramp</div>
<div title='1280 vertices • 7 group(s) • 0 animation(s)' class='package'><img src='Previews/railroad-straight-bend.png'/><br>railroad-straight-bend</div>
<div title='1920 vertices • 9 group(s) • 0 animation(s)' class='package'><img src='Previews/railroad-straight-bend-large.png'/><br>railroad-straight-bend-large</div>
<div title='512 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/railroad-rail-straight.png'/><br>railroad-rail-straight</div>
<div title='640 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/railroad-rail-straight-bump-up.png'/><br>railroad-rail-straight-bump-up</div>
<div title='640 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/railroad-rail-straight-bump-down.png'/><br>railroad-rail-straight-bump-down</div>
<div title='640 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/railroad-rail-straight-hill-complete.png'/><br>railroad-rail-straight-hill-complete</div>
<div title='640 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/railroad-rail-straight-hill-complete-half.png'/><br>railroad-rail-straight-hill-complete-half</div>
<div title='640 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/railroad-rail-straight-hill-beginning.png'/><br>railroad-rail-straight-hill-beginning</div>
<div title='640 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/railroad-rail-straight-hill-end.png'/><br>railroad-rail-straight-hill-end</div>
<div title='512 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/railroad-rail-corner-small.png'/><br>railroad-rail-corner-small</div>
<div title='896 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/railroad-rail-corner-large.png'/><br>railroad-rail-corner-large</div>
<div title='640 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/railroad-rail-curve.png'/><br>railroad-rail-curve</div>
<div title='512 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/railroad-rail-straight-skew-right.png'/><br>railroad-rail-straight-skew-right</div>
<div title='512 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/railroad-rail-straight-skew-right-side.png'/><br>railroad-rail-straight-skew-right-side</div>
<div title='512 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/railroad-rail-straight-skew-left.png'/><br>railroad-rail-straight-skew-left</div>
<div title='512 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/railroad-rail-straight-skew-left-side.png'/><br>railroad-rail-straight-skew-left-side</div>
<div title='512 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/railroad-rail-corner-small-ramp.png'/><br>railroad-rail-corner-small-ramp</div>
<div title='896 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/railroad-rail-corner-large-ramp.png'/><br>railroad-rail-corner-large-ramp</div>
<div title='512 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/railroad-rail-straight-bend.png'/><br>railroad-rail-straight-bend</div>
<div title='896 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/railroad-rail-straight-bend-large.png'/><br>railroad-rail-straight-bend-large</div>

		
	</div>
	
	<div class='clear'></div>
	
	<div class='container footer'>
	
		Find more assets at Kenney <a href='https://kenney.nl/assets'>(www.kenney.nl)</a><br>
		
		License: <a href='https://creativecommons.org/publicdomain/zero/1.0/'>CC0 1.0 Universal</a>
	
	</div>

</body>

	<style>
	
		body{
		
			font-family:system-ui;
			font-size:0.9em;
			font-weight:600;
			
			color:#d7d9da;
			background-color:#171B21;
			
			margin-top:5em;
			margin-bottom:5em;
			
			overflow-y:scroll;
			
		}
		
		h1{
		
			color:#FFFFFF;
			font-family:sans-serif;
			margin-bottom:1.2em;
		
		}
		
		a{ color:#d7d9da; }
		a:hover{ color:#ffbe07; }
	
		.container{
		
			max-width:1120px;
			margin:0 auto;
			
		}
		
		.container.header{
		
			text-align:center;
			margin-bottom:2.5em
		
		}
		
		.container.content{ margin-top:3em; }
		
		.container.footer{
		
			margin-top:1em;
			text-align:center
		
		}
	
		.package{
		
			float:left;
		
			width:12.5%;
			min-width:104px;
			
			height:140px;
			
			text-align:center;
			
			color:#d7d9da;
			text-decoration:none;
			
			font-size:12px;
			
			position:relative;
			
		}
		
		.package img{
		
			background-color:#2f333a;
			padding:8px 18px;
			border-radius:4px;
	
			width:64px;
			margin-bottom:8px;
		
		}
		
		.package img:hover{ background-color:#ECECEC; }
		
		.data{
		
			color: #171b21;
			background-color: #d7d9da;
			padding: 0.3em 0.7em;
			border-radius: 0.2em;
			font-size: 90%;
			
			margin-right:0.5em;
			text-decoration:none;
			
		}
		
		.data:hover{ background-color:#ffbe07; color:#171b21; }
		.no-padding{ padding-left:4px; }
		
		.swatch{
		
			display:inline-block;
		
			width: 16px; height: 16px;
			vertical-align: text-top;
			border-radius: 0.2em;
			
			margin-right: 8px;
			
			box-shadow: 0px 1px 2px #00000070;
			
			background-size:cover;
			
		}
		
		.animated{
		
			position: absolute;
			color: #171b21;
			background-color: #ffbe07;
			padding: 1px 5px;
			text-transform: uppercase;
			font-size: 10px;
			font-weight: bold;
			border-radius: 2px;
			pointer-events: none;
		
		}
	
		.clear{ clear:both; height:8em }
	
	</style>
	
</html>